@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap');

* {
  font-family: Poppins, sans-serif;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  border: none;
  transition: all 0.3s;
  color: var(--text-color);
}

:root {
  --primary-color-light: #90e0ef;
  --primary-color: #005cb3;
  --highlight-color: #1fc7e9;
  --text-color: #03045e;
  --body-color: #caf0f8;
}

body {
  background: var(--body-color);
}

body.Dark {
  --primary-color-light: #283b5a;
  --primary-color: #8e90a7;
  --highlight-color: #505e79;
  --text-color: #e0d9e0;
  --body-color: #161b3a;
}

#root {
  display: flex;
  height: 100dvh;
  width: 100dvw;
}

.bx {
  font-size: 30px;
}

.remove {
  display: none;
}

.Page {
  padding: 3em;
  display: grid;
  width: 100%;
  overflow: auto;
  scrollbar-gutter: stable;
}

.Sidebar {
  background: var(--primary-color-light);
  color: var(--text-color);
  height: 100dvh;
  width: 350px;
  display: flex;
  flex-direction: column;
  padding: 2em 1em;
  white-space: nowrap;
  position: sticky;
  top: 0;
}

/* .Sidebar * {
  outline: auto;
} */

.Sidebar--title {
  display: flex;
  align-items: center;
  gap: 10px;
  font-size: 2em;
  font-weight: 800;
  letter-spacing: -1px;
  padding: 16px 24px;
}

.toggle {
  color: var(--primary-color-light);
  position: absolute;
  top: 56px;
  right: -14px;
  background: var(--primary-color);
  border-radius: 50%;
  cursor: pointer;
}

.Sidebar.fold {
  width: 108px;
}

.Sidebar.fold span {
  opacity: 0;
}

.Sidebar.fold .toggle {
  transform: rotate(180deg);
}

.Sidebar--menu {
  margin: 2em 0;
  display: grid;
  gap: 1em;
  grid-template-rows: repeat(auto-fill, minmax(60px, 1fr));
  height: 100%;
}

.Sidebar--label {
  display: flex;
  align-items: center;
  gap: 1em;
  height: 60px;
  border-radius: 10px;
  padding: 1.4em;
  cursor: pointer;
  color: var(--text-color);
  text-decoration: none;
  overflow: hidden;
}

.Sidebar--label span {
  font-size: 1.5em;
  font-weight: 600;
}

.Sidebar--label:hover {
  background: var(--highlight-color);
}

.current--page {
  background: var(--highlight-color);
}

.Sidebar--mode {
  grid-row: -1;
  position: relative;
  display: flex;
}

.Sidebar--mode span {
  flex-grow: 1;
}

.Sidebar--mode .mode--icon {
  position: relative;
  width: 32px;
}

.Sidebar--mode .mode--icon .bx {
  position: absolute;
  top: -16px;
}

.Sidebar--mode .mode--icon .bx-sun {
  opacity: 0;
}

body.Dark .mode--icon .bx-sun {
  opacity: 1;
}

body.Dark .mode--icon .bx-moon {
  opacity: 0;
}

.Sidebar--mode .mode--switch {
  height: 100%;
  min-width: 55px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.Sidebar.fold .mode--switch {
  transform: translateX(-177px);
}

.Sidebar--mode .switch {
  height: 30px;
  width: 60px;
  background: var(--body-color);
  border-radius: 15px;
  position: absolute;
}

.Sidebar--mode .switch::before {
  content: '';
  position: absolute;
  width: 22px;
  height: 22px;
  background: var(--primary-color);
  top: 4px;
  left: 4px;
  border-radius: 11px;
  transition: all 0.3s;
}

body.Dark .switch::before {
  left: 33px;
}

.AddTask--btn {
  position: fixed;
  right: 2em;
  bottom: 2em;
  width: 4em;
  height: 4em;
  background: var(--primary-color-light);
  display: flex;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  border-radius: 50%;
  box-shadow: 0 0px 4px 3px rgba(0, 0, 0, 0.2);
}

.AddTask--btn:hover {
  background: var(--highlight-color);
}

/* .Calendar * {
  outline: auto;
} */

.Calendar {
  grid-template-rows: repeat(auto-fill, minmax(3.6em, 1fr));
}

.Calendar .calendar--header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 1em;
}

.Calendar .navigation {
  display: flex;
  gap: 1em;
}

.Calendar .bx {
  background: var(--primary-color-light);
  width: 1.2em;
  height: 1.2em;
  border-radius: 50%;
  cursor: pointer;
}

.Calendar .bx:hover {
  background: var(--highlight-color);
}

.Calendar .bx:active {
  background: var(--primary-color-light);
}

.Calendar .return {
  width: 5em;
  border-radius: 5px;
}

.Calendar .calendar--grid {
  display: grid;
  grid-template-rows: repeat(auto-fit, minmax(0, 1fr));
  width: 100%;
  grid-row: 3 / -2;
  border: var(--primary-color-light) 1px solid;
}

.Calendar .monthly--week {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
}

.Calendar .monthly--day {
  border: var(--primary-color-light) 1px solid;
  display: flex;
  flex-direction: column;
  gap: 0.4em;
  padding: 0.2em 0.5em;
  min-width: 100px;
}

.Calendar .monthly--day.today {
  background: var(--highlight-color);
}

.Calendar .task {
  position: relative;
}

.Calendar .task > p {
  overflow: hidden;
  text-overflow: ellipsis;
  font-size: 0.9em;
  background-color: var(--primary-color-light);
  border-radius: 5px;
  cursor: pointer;
  padding: 0 0.4em;
}

.Calendar .task:hover > p {
  transform: scale(1.25);
}

.Calendar .task > p:hover + .detail {
  visibility: visible;
  opacity: 1;
}

.Calendar .detail {
  position: absolute;
  top: 40px;
  left: 50%;
  width: 250px;
  background: var(--primary-color-light);
  border-radius: 5px;
  padding: 0.5em;
  z-index: 999;
  visibility: hidden;
  opacity: 0;
  transform: translateX(-50%);
}

.Calendar .detail.align-right {
  left: 7.5em;
}

.Calendar .detail.align-left {
  left: unset;
  right: -8em;
}

.Calendar .detail.align-top {
  top: -90px;
}

.Calendar .detail::after {
  position: absolute;
  content: '';
  border: 10px solid transparent;
  border-bottom-color: var(--primary-color-light);
  top: -20px;
  left: 50%;
  transform: translateX(-50%);
}

.Calendar .detail.align-right::after {
  left: 18%;
}

.Calendar .detail.align-left::after {
  left: 82%;
}

.Calendar .detail.align-top::after {
  border-bottom: none;
  border-top-color: var(--primary-color-light);
  top: 66px;
}

.Categories {
  grid-template-rows: repeat(auto-fill, minmax(6.4em, 1fr));
}

.Categories--task {
  display: grid;
  gap: 0.5em;
  height: fit-content;
}

.Categories--task .folder {
  background: var(--primary-color-light);
  cursor: pointer;
}

.Categories--task .folder h4 {
  font-size: 1.5em;
  font-weight: 600;
  padding: 1.2em;
  pointer-events: none;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(1em, 1fr));
  gap: 1em;
  white-space: nowrap;
  align-items: center;
}

.Categories--task .bx-chevron-up {
  grid-column: -2;
}

.Categories--task .folder:hover {
  background: var(--highlight-color);
}

.Categories--task .folder.hide .tasks {
  display: none;
}

.Categories--task .folder.hide .bx-chevron-up {
  rotate: 180deg;
}

.Categories--task .task {
  background: var(--primary-color-light);
  padding: 1em 1.5em;
  padding-left: 5em;
  display: grid;
  grid-template-columns: auto auto 1fr;
  align-items: center;
  gap: 2em;
}

.Categories--task .task h5 {
  font-size: 1.2em;
  font-weight: 600;
}

.Categories--task .task:hover {
  background: var(--highlight-color);
  box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.2);
}

.Categories--task .bx-trash {
  text-align: end;
  pointer-events: visible;
}

.Pomodoro {
  grid-template-rows: repeat(auto-fill, minmax(6em, 1fr));
  place-items: center;
}

.Pomodoro > h1 {
  place-self: start;
}

.PomodoroClock {
  background: var(--highlight-color);
  width: 700px;
  grid-row: span 4;
  padding: 1em;
  border-radius: 1em;
  display: grid;
  gap: 1em;
  place-content: center;
  grid-template-columns: repeat(3, 1fr);
}

/* .Pomodoro * {
  outline: auto;
} */

.PomodoroClock .run,
.PomodoroClock h1 {
  grid-column: 1 / -1;
  display: flex;
  justify-content: center;
}

.PomodoroClock h1 {
  font-size: 6.4em;
  text-align: center;
}

.PomodoroClock .run {
  gap: 1em;
}

.PomodoroClock button {
  width: 100%;
  height: 3.2em;
  font-size: 1.2em;
  background: var(--primary-color-light);
  border-radius: 12px;
}

.PomodoroClock button:hover {
  background: var(--body-color);
}

.PomodoroClock button:active {
  background: var(--primary-color-light);
}

.PomodoroClock .skip {
  max-width: 60px;
  padding-top: 6px;
}

.PomodoroClock button.current {
  background: var(--body-color);
}
